<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f2f038bed94cf4bd5bd18536b7295e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Employee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HotelRoom" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Passport" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RentRoom" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.TypeRoom" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_RentRoom_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_RentRoom_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_HotelRoom_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_HotelRoom_TypeRoom" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_RentRoom_HotelRoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>